<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2011-2016 ForgeRock AS.
  Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>3.5.1</version>
        <relativePath />
    </parent>

    <groupId>org.wrensecurity.wrends</groupId>
    <artifactId>opendj-bom</artifactId>
    <version>5.0.1</version>
    <packaging>pom</packaging>

    <name>Wren:DS BOM</name>
    <description>
        Provides a list of Wren:DS dependencies which are known to be compatible with each other.
    </description>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <wrensec-commons.version>22.3.0</wrensec-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Wren Security BOM -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${wrensec-commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- I18N framework -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-slf4j</artifactId>
                <version>${wrensec-commons.version}</version>
            </dependency>

            <!-- Wren:DS SDK -->
            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-grizzly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-rest2ldap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <scm>
    <tag>5.0.1</tag>
  </scm>
</project>
