# wrends

./: .dockerignore  .gitignore  .wren-deploy.rc  Dockerfile  README.md  pom.xml  settings.xml
.docker/: README.md  docker-entrypoint.sh
.docker/bootstrap/: setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
opendj-bom/: pom.xml
opendj-cli/: pom.xml
opendj-cli/src/main/java/com/forgerock/opendj/cli/: CliConstants.java  ConsoleApplication.java  SubCommandArgumentParser.java  Utils.java
opendj-cli/src/main/resources/com/forgerock/opendj/cli/: cli.properties
opendj-config/: pom.xml
opendj-config/src/main/java/org/forgerock/opendj/config/: DurationPropertyDefinition.java  IntegerPropertyDefinition.java  SizePropertyDefinition.java
opendj-config/src/test/java/org/forgerock/opendj/config/: ConfigurationMock.java  (+1 more)
opendj-copyright-maven-plugin/: pom.xml
opendj-copyright-maven-plugin/src/main/java/org/forgerock/maven/: CopyrightAbstractMojo.java  UpdateCopyrightMojo.java
opendj-copyright-maven-plugin/src/test/java/org/forgerock/maven/: UpdateCopyrightTestCase.java
opendj-copyright-maven-plugin/src/test/resources/files/openam-copyrights/: openam-bad-copyright-1.txt  openam-bad-copyright-2.txt  openam-bad-copyright-3.txt  openam-bad-copyright-4.txt  openam-bad-copyright-5.txt  openam-bad-copyright-6.txt
opendj-copyright-maven-plugin/src/test/resources/files/opendj-copyrights/: opendj-bad-copyright-1.txt  opendj-bad-copyright-2.txt  opendj-bad-copyright-3.txt  opendj-bad-copyright-4.txt  opendj-bad-copyright-5.txt  opendj-bad-copyright-6.txt
opendj-copyright-maven-plugin/src/test/resources/files/openidm-copyrights/: openidm-bad-copyright-1.txt  openidm-bad-copyright-2.txt  openidm-bad-copyright-3.txt  openidm-bad-copyright-4.txt  openidm-bad-copyright-5.txt  openidm-bad-copyright-6.txt
opendj-core/: pom.xml
opendj-core/src/main/javadoc/: overview.html
opendj-core/src/site/xdoc/: index.xml.vm
opendj-doc-generated-ref/: pom.xml
opendj-doc-generated-ref/src/main/assembly/: sdk-tools-man-pages-assembly.xml
opendj-doc-generated-ref/src/main/docbkx/man-pages/: addrate-examples.xml  authrate-examples.xml  create-rc-script-examples.xml  description-makeldif.xml  description-rate-tools.xml  description-resource-path.xml  exit-codes-0-80-89.xml  modrate-examples.xml  searchrate-examples.xml  verify-index-examples.xml
opendj-doc-maven-plugin/: pom.xml
opendj-dsml-servlet/: pom.xml
opendj-dsml-servlet/legal-notices/: THIRDPARTYREADME.txt
opendj-embedded-server-examples/: pom.xml
opendj-embedded-server-examples/src/site/xdoc/: index.xml.vm
opendj-grizzly/: pom.xml
opendj-grizzly/src/site/xdoc/: index.xml.vm
opendj-ldap-sdk-examples/: pom.xml
opendj-ldap-sdk-examples/src/site/xdoc/: index.xml.vm
opendj-ldap-toolkit/: pom.xml
opendj-ldap-toolkit/legal-notices/: THIRDPARTYREADME.txt
opendj-ldap-toolkit/src/site/xdoc/: index.xml.vm
opendj-legacy/: pom.xml
opendj-maven-plugin/: pom.xml
opendj-maven-plugin/src/main/resources/config/stylesheets/: abbreviations.xsl
opendj-openidm-account-change-notification-handler/: pom.xml
opendj-openidm-account-change-notification-handler/legal-notices/: THIRDPARTYREADME.txt
opendj-openidm-account-change-notification-handler/src/site/xdoc/: index.xml.vm
opendj-packages/: README.md  pom.xml
opendj-packages/opendj-deb/: pom.xml
opendj-packages/opendj-deb/opendj-deb-oem/: pom.xml
opendj-packages/opendj-deb/opendj-deb-standard/: pom.xml
opendj-packages/opendj-deb/resources/control/: control  postinst  postrm  prerm
opendj-packages/opendj-msi/: pom.xml
opendj-packages/opendj-msi/opendj-msi-standard/: pom.xml
opendj-packages/opendj-msi/resources/msi/: package.wxs
opendj-packages/opendj-rpm/: pom.xml
opendj-packages/opendj-rpm/opendj-rpm-oem/: pom.xml
opendj-packages/opendj-rpm/opendj-rpm-standard/: pom.xml
opendj-packages/opendj-rpm/resources/specs/: postinstall.sh  preuninstall.sh
opendj-packages/opendj-svr4/: pom.xml
opendj-packages/opendj-svr4/opendj-svr4-standard/: pom.xml
opendj-packages/opendj-svr4/resources/svr4/OpenDJ/: install.html  opendj-manifest.xml
opendj-packages/opendj-zip/: pom.xml
opendj-packages/opendj-zip/opendj-zip-oem/: pom.xml
opendj-packages/opendj-zip/opendj-zip-oem/legal-notices/: THIRDPARTYREADME.txt
opendj-packages/opendj-zip/opendj-zip-oem/src/main/assembly/: opendj-zip-oem-archive-assembly.xml
opendj-packages/resources/sysv/: wrends
opendj-rest2ldap/: pom.xml
opendj-rest2ldap-servlet/: pom.xml
opendj-rest2ldap-servlet/legal-notices/: THIRDPARTYREADME.txt
opendj-rest2ldap-servlet/src/site/xdoc/: index.xml.vm
opendj-sdk-parent/: pom.xml
opendj-server/: pom.xml
opendj-server-example-plugin/: pom.xml
opendj-server-example-plugin/src/site/xdoc/: index.xml.vm
opendj-server-legacy/: pom.xml
opendj-server-legacy/legal-notices/: THIRDPARTYREADME.txt
opendj-server-legacy/resource/schema/: 02-config.ldif
opendj-server-legacy/src/main/assembly/: opendj-archive-component.xml
opendj-server-legacy/src/main/resources/org/forgerock/checkstyle/: opends-checkstyle.xml  unit-test-suppressions.xml
opendj-server-legacy/src/messages/org/opends/messages/: admin_tool.properties  backend.properties  quickSetup.properties  quickSetup_de.properties  quickSetup_es.properties  quickSetup_fr.properties  quickSetup_ja.properties  quickSetup_ko.properties  quickSetup_zh_CN.properties  quickSetup_zh_TW.properties  replication.properties  tool.properties  utility.properties
opendj-server-legacy/src/site/xdoc/: index.xml.vm
opendj-server-legacy/src/test/java/org/opends/quicksetup/: InstallationTest.java
opendj-server-legacy/src/test/java/org/opends/server/: DirectoryServerTestCase.java  TestCaseUtils.java  TestListener.java
opendj-server/src/test/java/org/forgerock/opendj/server/core/: ProductInformationTest.java
opendj-server/src/test/java/org/forgerock/opendj/server/setup/model/: ListenerSettingsTestCase.java
src/site/: site.xml
src/site/xdoc/: 404.xml  index.xml
(+255 files in other folders)
