<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2011-2015 ForgeRock AS.
  !      Portions Copyright 2017-2019 Wren Security.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.opendj</groupId>
        <artifactId>opendj-sdk-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.forgerock.opendj</groupId>
    <artifactId>opendj-server-parent</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <name>Wren:DS Directory Services Project</name>
    <description>
        Wren:DS is an LDAPv3 compliant directory service, developed for the Java
        platform, providing a high performance, highly available, secure store
        for the identities managed by enterprises.
    </description>
    <inceptionYear>2011</inceptionYear>
    <url>http://opendj.forgerock.org</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/WrenDS/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/WrenDS</url>
        <connection>scm:git:git://github.com/WrenSecurity/WrenDS.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/WrenDS.git</developerConnection>
    </scm>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${forgerockDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${forgerockDistMgmtReleasesUrl}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.forgerock.opendj</groupId>
              <artifactId>opendj-core</artifactId>
              <version>${opendj.core.test.jar.version}</version>
              <type>test-jar</type>
              <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>opendj-maven-plugin</module>
        <module>opendj-config</module>
        <module>opendj-rest2ldap-servlet</module>
        <module>opendj-server</module>
        <module>opendj-server-example-plugin</module>
        <module>opendj-legacy</module>
        <module>opendj-server-legacy</module>
        <module>opendj-dsml-servlet</module>
    </modules>

    <properties>
        <product.name>Wren:DS</product.name>
        <product.lowercaseName>wrends</product.lowercaseName>
        <opendj.core.test.jar.version>3.0.0</opendj.core.test.jar.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.forgerock.opendj</groupId>
                    <artifactId>opendj-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <!--
                | This plugin's configuration is used to store Eclipse m2e settings only.
                | It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.forgerock.opendj</groupId>
                                        <artifactId>opendj-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate-config</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <!-- <runOnIncremental>true</runOnIncremental> -->
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
