<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2015 ForgeRock AS.
  !      Portions Copyright 2017 Wren Security.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.opendj</groupId>
    <artifactId>opendj-sdk-bom</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <name>Wren:DS SDK BOM</name>
    <description>Wren:DS BOM.
        Provides a list of Wren:DS dependencies
        which are known to be compatible with each other.
    </description>
    <inceptionYear>2017</inceptionYear>
    <url>http://wrensecurity.org</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/WrenDS/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/WrenDS-SDK</url>
        <connection>scm:git:git://github.com/WrenSecurity/WrenDS-SDK.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/WrenDS-SDK.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to Wren:DS source code as indicated in the
                source files.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${forgerockDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${forgerockDistMgmtReleasesUrl}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>opendj-sdk-parent</module>
    </modules>

    <properties>
        <opendj.sdk.version>3.0.0</opendj.sdk.version>
        <i18n-framework.version>1.4.3-SNAPSHOT</i18n-framework.version>
        <!-- FIXME: Needed for POM-less org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0 -->
        <pgpVerifyPluginVersion>1.2.0-SNAPSHOT</pgpVerifyPluginVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Wren Security BOM -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-bom</artifactId>
                <version>4.1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- I18N framework -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${i18n-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>i18n-slf4j</artifactId>
                <version>${i18n-framework.version}</version>
            </dependency>


            <!-- Wren:DS SDK -->
            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-core</artifactId>
                <version>${opendj.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-cli</artifactId>
                <version>${opendj.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-grizzly</artifactId>
                <version>${opendj.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-rest2ldap</artifactId>
                <version>${opendj.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
