<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2011-2016 ForgeRock AS.
  Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>3.5.1</version>
        <relativePath />
    </parent>

    <groupId>org.wrensecurity.wrends</groupId>
    <artifactId>opendj-project</artifactId>
    <version>4.0.0-RC3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren:DS - Parent</name>
    <description>
        Wren:DS is an LDAPv3 compliant directory service, developed for the Java platform, providing
        a high performance, highly available, secure store for the identities managed by enterprises.
    </description>

    <inceptionYear>2017</inceptionYear>
    <url>http://wrensecurity.org/</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/WrenDS/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/WrenDS</url>
        <connection>scm:git:git://github.com/WrenSecurity/WrenDS.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/WrenDS.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <product.name>Wren:DS</product.name>
        <product.name.lowercase>wrends</product.name.lowercase>
        <product.locales>ca_ES,es,de,fr,ja,ko,pl,zh_CN,zh_TW</product.locales>
        <localized.jars.classifier>i18n</localized.jars.classifier>

        <freemarker.version>2.3.24-incubating</freemarker.version>
        <grizzly-framework.version>2.3.28</grizzly-framework.version>
        <metrics-core.version>3.1.2</metrics-core.version>

        <!-- OSGi bundles properties -->
        <opendj.osgi.import.additional />
        <!--
         | Use provide:=true to disallow mixing Wren:DS and ForgeRock resource versions.
         | it change the version policy from == + to == =+  [2.0,3) [2.0,2.1)
        -->
        <opendj.osgi.import>
            ${opendj.osgi.import.additional},
            *
        </opendj.osgi.import>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Dropwizard metrics-core -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>

            <!-- Commons Build Tools -->
            <dependency>
                <groupId>org.wrensecurity</groupId>
                <artifactId>wrensec-build-tools</artifactId>
                <version>${wrenBuildToolsVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.wrends</groupId>
                <artifactId>opendj-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>opendj-bom</module>

        <module>opendj-core</module>
        <module>opendj-doc-maven-plugin</module>
        <module>opendj-grizzly</module>
        <module>opendj-cli</module>
        <module>opendj-ldap-toolkit</module>
        <module>opendj-ldap-sdk-examples</module>
        <module>opendj-rest2ldap</module>

        <module>opendj-maven-plugin</module>
        <module>opendj-config</module>
        <module>opendj-rest2ldap-servlet</module>
        <module>opendj-server</module>
        <module>opendj-server-example-plugin</module>
        <module>opendj-legacy</module>
        <module>opendj-server-legacy</module>
        <module>opendj-dsml-servlet</module>
        <module>opendj-embedded-server-examples</module>
        <module>opendj-openidm-account-change-notification-handler</module>
        <module>opendj-doc-generated-ref</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-server</argLine>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.forgerock.testng.ForgeRockTestListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wrensecurity.wrends</groupId>
                    <artifactId>opendj-doc-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <instructions>
                            <!--
                            | Remove the by default removed headers plus some other to make cleaner the generated MANIFEST.MF
                            -->
                            <_removeheaders>
                                Bnd-LastModified,Built-By,Private-Package,Tool,Created-By,Build-Jdk,Include-Resource,
                                Ignore-Package,Private-Package,Bundle-DocURL
                            </_removeheaders>
                            <Import-Package>${opendj.osgi.import}</Import-Package>
                        </instructions>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>true</index>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <?m2e execute onConfiguration?>
                    <groupId>org.wrensecurity.commons</groupId>
                    <artifactId>i18n-maven-plugin</artifactId>
                    <version>22.3.0</version>
                </plugin>

                <!-- This is needed to use annotations in maven plugins with maven 3.0.x -->
                <plugin>
                    <?m2e execute onConfiguration?>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Provides build capabilities for docs in DocBook XML format. -->
                <plugin>
                    <?m2e ignore?>
                    <groupId>org.wrensecurity.commons</groupId>
                    <artifactId>doc-maven-plugin</artifactId>
                    <version>22.4.0</version>
                    <configuration>
                        <projectName>Wren:DS</projectName>
                        <projectVersion>${project.version}</projectVersion>
                        <releaseVersion>${project.version}</releaseVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <?m2e ignore?>
                    <groupId>org.wrensecurity.wrends</groupId>
                    <artifactId>opendj-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <!-- bootstrap and bootstrap-client MANIFEST.MF files generation. -->
                    <configuration>
                        <productJarName>${product.name.lowercase}</productJarName>
                        <supportedLocales>${product.locales}</supportedLocales>
                    </configuration>

                    <executions>
                        <execution>
                            <id>generate-bootstrap-manifest</id>
                            <goals>
                                <goal>generate-manifest</goal>
                            </goals>
                            <configuration>
                                <classPathProperty>classpath.bootstrap</classPathProperty>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                                    <exclude>org.forgerock.opendj:opendj-server-legacy</exclude>
                                </excludes>
                                <additionalJars>
                                    <additionalJar>wrends-slf4j-adapter.jar</additionalJar>
                                </additionalJars>
                            </configuration>
                        </execution>

                        <execution>
                            <id>generate-bootstrap-client-manifest</id>
                            <goals>
                                <goal>generate-manifest</goal>
                            </goals>
                            <configuration>
                                <classPathProperty>classpath.bootstrap-client</classPathProperty>
                                <excludes>
                                    <exclude>org.slf4j:jul-to-slf4j</exclude>
                                    <exclude>org.forgerock.opendj:opendj-server-legacy</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <!-- Parse version to generate properties (major.version, minor.version, ...) -->
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Retrieve the build timestamp and SCM revision number -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>generate-buildnumber</id>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <buildNumberPropertyName>buildRevision</buildNumberPropertyName>
                                <revisionOnScmFailure>-1</revisionOnScmFailure>
                            </configuration>
                        </execution>

                        <execution>
                            <id>generate-timestamp</id>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <format>{0,date,yyyyMMddHHmmss}</format>
                                <items>
                                    <item>timestamp</item>
                                </items>
                                <buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>packages</id>
            <modules>
                <module>opendj-packages</module>
            </modules>
        </profile>

        <profile>
            <id>disable-doclint-for-java-8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                         <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-lists</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                            <report>ci-management</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
