#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
# or http://forgerock.org/license/CDDLv1.0.html.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at legal-notices/CDDLv1_0.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#      Copyright 2015 ForgeRock AS.
#
#
# Documentation messages
#
CATEGORY_ACCESS_CONTROL=Access Control.
CATEGORY_ADMIN=the administration framework.
CATEGORY_ADMIN_TOOL=the tool like the offline installer and uninstaller.
CATEGORY_BACKEND=generic backends.
CATEGORY_CONFIG=configuration handling.
CATEGORY_CORE=the core server.
CATEGORY_DSCONFIG=the dsconfig administration tool.
CATEGORY_EXTENSIONS=server extensions (for example, extended operations, \
  SASL mechanisms, password storage schemes, password validators, and so on).
CATEGORY_JEB=the JE backend.
CATEGORY_LOG=the server loggers.
CATEGORY_PLUGIN=plugin processing.
CATEGORY_PROTOCOL=connection and protocol handling (for example, ASN.1 and LDAP).
CATEGORY_QUICKSETUP=quicksetup tools.
CATEGORY_RUNTIME_INFORMATION=the runtime information.
CATEGORY_SCHEMA=the server schema elements.
CATEGORY_SYNC=replication.
CATEGORY_TASK=tasks.
CATEGORY_THIRD_PARTY=third-party (including user-defined) modules.
CATEGORY_TOOLS=tools.
CATEGORY_USER_DEFINED=user-defined modules.
CATEGORY_UTIL=the general server utilities.
CATEGORY_VERSION=version information.

MESSAGE_CATEGORY=Log Message Category: %s
MESSAGE_ORDINAL_ID=ID: %s
MESSAGE_NO_ORDINAL=N/A
MESSAGE_SEVERITY=Severity: %s
MESSAGE_MESSAGE=Message: %s

ERROR_SEVERITY_PRINTABLE=ERROR

LOG_REF_TITLE=Log Message Reference
LOG_REF_INDEXTERM=Logs
LOG_REF_INTRO=<olink targetdoc="admin-guide" targetptr="logging" /> describes logs. \
  Access and audit logs concern client operations               \
  rather than OpenDJ directory server and tools,                \
  and so are not listed here.                                   \
  Instead, this appendix covers severe and fatal error messages \
  for the directory server and its tools,                       \
  such as those logged in                                       \
  <filename>/path/to/opendj/logs/errors</filename>, and         \
  <filename>/path/to/opendj/logs/replication</filename>.

DOC_GLOBAL_ACIS_TABLE_TITLE=Default Global ACIs
DOC_GLOBAL_ACIS_TABLE_SUMMARY=OpenDJ directory server defines \
  the following global ACIs by default:
DOC_GLOBAL_ACIS_NAME_COLUMN_TITLE=Name
DOC_GLOBAL_ACIS_DESCRIPTION_COLUMN_TITLE=Description
DOC_GLOBAL_ACIS_DEFINITION_COLUMN_TITLE=ACI Definition
